APP=odoo12
APP_DOMAIN=${ENV}.${DOMAIN}
APP_HOST=${APP}.${APP_DOMAIN}
APP_PATH=${ENV_SUFFIX}
APP_SCHEME=http
APP_URI=${APP_HOST}/${APP_PATH}
APP_URL=${APP_SCHEME}://${APP_URI}
ENV=dist
ODOO12_ADDITIONAL_ODOO_RC=
ODOO12_ADDONS_PATH=/odoo/local-src,/odoo/src/addons
ODOO12_ADMIN_PASSWD=admin
ODOO12_DB_HOST=postgres
ODOO12_DB_NAME=odoo12
ODOO12_DB_PASS=odoo
ODOO12_DB_USER=odoo
ODOO12_ELASTIC_APM_SERVER_URL=https://apm.${APP_DOMAIN}
ODOO12_ELASTIC_APM_VERIFY_SERVER_CERT=true
ODOO12_LOG_DB=False
ODOO12_LOG_HANDLER=:INFO
ODOO12_LOG_LEVEL=info
ODOO12_LOGFILE=None
ODOO12_MARABUNTA_ALLOW_SERIE=False
ODOO12_MAX_CRON_THREADS=1
ODOO12_ODOO_BASE_URL=${APP_URL}
ODOO12_ODOO_QUEUE_JOB_CHANNELS=
ODOO12_ODOO_REPORT_URL=${APP_URL}
ODOO12_RUNNING_ENV=dev
ODOO12_SERVICE_8069_TAGS=urlprefix-${APP_URI}
ODOO12_TEST_QUEUE_JOB_NO_DELAY=0
ODOO12_UNACCENT=True
ODOO12_WORKERS=4
ODOO12_DEMO=True
