APP=odoo12
APP_DOMAIN=${ENV}
APP_HOST=${APP}.${APP_DOMAIN}
APP_PATH=${ENV_SUFFIX}
APP_SCHEME=http
APP_URI=${APP_HOST}/${APP_PATH}
APP_URL=${APP_SCHEME}://${APP_URI}
ENV=dist
# ODOO_ADDITIONAL_ODOO_RC=server_wide_modules=web,web_kanban,queue_job
# ODOO_ADDONS_PATH=/odoo/local-src,/odoo/external-src/support,/odoo/external-src,/odoo/src/addons,/odoo/external-src/queue
ODOO_ADMIN_PASSWD=admin
ODOO_BASE_URL=${APP_URL}
ODOO_DB_HOST=postgres
ODOO_DB_NAME=odoo12
ODOO_DB_PASS=odoo
ODOO_DB_USER=odoo
ODOO_ELASTIC_APM_SERVER_URL=https://apm.${APP_DOMAIN}
ODOO_ELASTIC_APM_VERIFY_SERVER_CERT=true
ODOO_LOG_DB=False
ODOO_LOG_HANDLER=:INFO
ODOO_LOG_LEVEL=info
ODOO_LOGFILE=None
ODOO_MARABUNTA_ALLOW_SERIE=False
ODOO_MAX_CRON_THREADS=2
ODOO_QUEUE_JOB_CHANNELS=
ODOO_REPORT_URL=${APP_URL}
ODOO_RUNNING_ENV=dev
ODOO_SERVICE_8069_TAGS=urlprefix-${APP_URI}
ODOO_TEST_QUEUE_JOB_NO_DELAY=0
ODOO_UNACCENT=True
ODOO_WORKERS=4
